{
    "version": 8,
    "configurePresets": [
        {
            "name": "base",
            "description": "Base settings that apply to all configurations",
            "hidden": true,
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        },
        {
            "name": "msvc",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "toolset": "host=x64"
        },
        {
            "name": "gcc",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            }
        },
        {
            "name": "macos-release",
            "displayName": "MacOS Release (clang)",
            "description": "Build with Clang as Release without Debug Symbols",
            "inherits": ["base", "release", "clang"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "MacOS Debug (clang)",
            "description": "Build with Clang with Debug Symbols",
            "inherits": ["base", "debug", "clang"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "${sourceDir}/build"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (msvc)",
            "description": "Build with MSVC's CL as Release without Debug Symbols",
            "inherits": ["base", "msvc"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (msvc)",
            "description": "Build with MSVC's CL with Debug Symbols",
            "inherits": ["base", "msvc"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release (gcc)",
            "description": "Build with GCC as Release without Debug Symbols",
            "inherits": ["base", "release", "gcc"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug (gcc)",
            "description": "Build with GCC with Debug Symbols",
            "inherits": ["base", "debug", "gcc"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "macos-release",
            "displayName": "MacOS Release (clang)",
            "description": "Build with Clang as Release without Debug Symbols",
            "targets": "all",
            "configurePreset": "macos-release"
        },
        {
            "name": "macos-debug",
            "displayName": "MacOS Debug (clang)",
            "description": "Build with Clang as Debug",
            "targets": "all",
            "configurePreset": "macos-debug"
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (msvc)",
            "description": "Build with MSVC's CL as Release without Debug Symbols",
            "configuration": "Release",
            "targets": "ALL_BUILD",
            "configurePreset": "windows-release"
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (msvc)",
            "description": "Build with MSVC's CL with Debug Symbols",
            "configuration": "Debug",
            "targets": "ALL_BUILD",
            "configurePreset": "windows-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release (gcc)",
            "description": "Build with GCC as Release without Debug Symbols",
            "targets": "all",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug (gcc)",
            "description": "Build with GCC with Debug Symbols",
            "targets": "all",
            "configurePreset": "linux-debug"
        }
    ]
}
